In [13]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [14]:
import webbrowser
#wbst = 'https://en.wikipedia.org/wiki/List_of_all-time_NHL_standings'
#webbrowser.open(wbst)

In [16]:
nfl_frame = pd.read_clipboard()
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [17]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [20]:
 nfl_frame.Team

0             Dallas Cowboys
1              Chicago Bears
2          Green Bay Packers
3    New England Patriots[b]
4             Miami Dolphins
Name: Team, dtype: object

In [21]:
nfl_frame['Team']

0             Dallas Cowboys
1              Chicago Bears
2          Green Bay Packers
3    New England Patriots[b]
4             Miami Dolphins
Name: Team, dtype: object

In [22]:
# creating new data frame & displaing some columns from exisitng data frame
DataFrame(nfl_frame, columns=['Team', 'Rank', 'Total Games'])

                      Team  Rank  Total Games
0           Dallas Cowboys     1          NaN
1            Chicago Bears     2          NaN
2        Green Bay Packers     3          NaN
3  New England Patriots[b]     4          NaN
4           Miami Dolphins     5          NaN

In [23]:
DataFrame(nfl_frame, columns=['Team', 'Rank', 'Total Games', 'Stadium']) #Stadium is not present

                      Team  Rank  Total Games  Stadium
0           Dallas Cowboys     1          NaN      NaN
1            Chicago Bears     2          NaN      NaN
2        Green Bay Packers     3          NaN      NaN
3  New England Patriots[b]     4          NaN      NaN
4           Miami Dolphins     5          NaN      NaN

In [25]:
nfl_frame.head(3) #retriving first 3 rows, default is 5

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North

In [27]:
nfl_frame.tail(3) #retriving last 3 rows, default is 5

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [31]:
nfl_frame.loc[3] # retriving data using specific index

Rank                                      4
Team                New England Patriots[b]
GP                                      900
Won                                     500
Lost                                    391
Tied                                      9
Pct.                                  0.561
First NFL Season                       1960
Division                           AFC East
Name: 3, dtype: object

In [32]:
nfl_frame['Stadium'] = "Levi's Stadium" #changing value in a column

In [33]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,Levi's Stadium
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North,Levi's Stadium
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North,Levi's Stadium
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East,Levi's Stadium
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,Levi's Stadium

In [34]:
nfl_frame['Stadium'] = np.arange(5) # changing value of Stadium column

In [35]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,0
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North,1
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North,2
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East,3
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,4

In [38]:
stadiums = Series(["Levi's Stadium", "AT&T Stadium"], index=[4,0])
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [39]:
# mapping stadiums series to our data frame (join on index)
nfl_frame['Stadium'] = stadiums
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,AT&T Stadium
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North,NaN
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North,NaN
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East,NaN
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,Levi's Stadium

In [40]:
#deleting a column from data frame
del nfl_frame['Stadium']
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [41]:
# construct data frames by passing dictionary
data = {'City':['SF', 'LA', 'NYC'], 'Population':[83700,3880000,8400000]}

In [42]:
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF       83700
1   LA     3880000
2  NYC     8400000